
#Contenedor{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(30, 1fr);
}
header {
    grid-row: 1/3;
    grid-column: 1/10;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    background-color: gray;
}
header > div{
    padding: 4px;
}
.Izquierda{
    grid-row: 3/25;
    grid-column: 1/3;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: green;
    color: white;
}
.ad{
    margin: 15%;
    
}
.foto_golfista{
    align-self: flex-start;
    height: 70%;
    float: left;
    
}
.golfo{
    width: 100%;
}
.Derecha{
    grid-row: 3/25;
    grid-column: 8/10;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color:  rgb(192, 192, 192);
}
.listas{
    width: 100%;
}
.cajaVerde{
    border: solid 1px green;
    width: 80%;
    color: green;
    
    text-align: center;
}
main{
    grid-row: 3/25;
    grid-column: 3/8;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(192, 192, 192);
    padding: 20px ;
   
}
.fotoBola{
    float: left;
}
.Free{
    float: left;
}
.green{
    float: left;
}
footer{
    grid-row: 25/30;
    grid-column: 1/10;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: left;
    flex-wrap: wrap;
    background-color: gray;
}
footer > div > h3{
    color: rgb(241, 81, 166);
}
